<!DOCTYPE html>
<html lang="en">
<head>
	<title>Subject</title>
	<meta charset="UTF-8">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="index.html" class="site-btn header-btn">Log Out</a>
					<nav class="main-menu">
						<ul style="background-color :black">
							<li ><a href="#">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="#">Grades</a></li>
							<li><a href="#">Calendar</a></li>
							<li><a href="dashboard.html">Course List</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/chemistry11.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="#">Subject</a>
				<span>Chemistry</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- search section -->
	<section class="search-section ss-other-page">
		<div class="container">
			<div class="search-warp">
				<div class="section-title text-white">
					<h2><span style = "color:black ;text-align: center ; font-size: 40px;">CHEMISTRY</span></h2>
				</div>
				
			</div>
		</div>
	</section>
	<!-- search section end -->

	<!-- Page -->
	<section class="realated-courses spad">
		<div class="course-warp">
			<h2 class="rc-title">Assorted Chapters</h2>
			<div class="rc-slider owl-carousel">
				<!-- course -->
				<div class="course-item">
					<div class="course-thumb set-bg" data-setbg="img/I.jpg">
						<div class="price">Part I</div>
					</div>
					<div class="course-info">
						<div class="course-text">
							<h5>Physical Chemistry</h5>
							<p>Includes Chapter 1,2,3,4,5</p>
							<div class="students">Class 12th</div>
						</div>
						<div class="course-author">
							<div class="ca-pic set-bg" data-setbg="img/I.jpg"></div>
							<p>Sanjeet Singh , <span><br>PhD in Chemistry</span></p>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="course-item">
					<div class="course-thumb set-bg" data-setbg="img/II.jpg">
						<div class="price">Part II</div>
					</div>
					<div class="course-info">
						<div class="course-text">
							<h5>InOrganic Chemistry</h5>
							<p>Includes Chapter 6,7,8,9</p>
							<div class="students">class 12th</div>
						</div>
						<div class="course-author">
							<div class="ca-pic set-bg" data-setbg="img/II.jpg"></div>
							<p>Sanjeet Singh , <span><br>PhD in Chemistry</span></p>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="course-item">
					<div class="course-thumb set-bg" data-setbg="img/III.jpg">
						<div class="price">Part III</div>
					</div>
					<div class="course-info">
						<div class="course-text">
							<h5>Organic Chemistry</h5>
							<p>Includes Chapter 10,11,12,13,14</p>
							<div class="students">Class 12th</div>
						</div>
						<div class="course-author">
							<div class="ca-pic set-bg" data-setbg="img/III.jpg"></div>
							<p>Sharda Goyal <span><br>PhD in chemistry</span></p>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="course-item">
					<div class="course-thumb set-bg" data-setbg="img/IV.jpg">
						<div class="price">Part IV</div>
					</div>
					<div class="course-info">
						<div class="course-text">
							<h5>Enviromental </h5>
							<p>Includes Chapter 15,16,17</p>
							<div class="students">Class 12th</div>
						</div>
						<div class="course-author">
							<div class="ca-pic set-bg" data-setbg="img/IV.jpg"></div>
							<p>Sharda Goyal, <span><br>PhD in Chemistry</span></p>
						</div>
					</div>
				</div>
				<!-- course -->
			</div>
		</div>
	</section>
	<!-- Page end -->

	<!-- footer section -->
	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>24 , Patel Indl.estate, <br> Opp.police Station, Dahisa</li>
							<li>+91 1234567890</li>
							<li>prodigy@gmail.com</li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Class 12th</h4>
						<ul>
							<li><a href="">Mathematics</a></li>
							<li><a href="">Biology</a></li>
							<li><a href="">Physics</a></li>
							<li><a href="">Chemistry</a></li>
						</ul>
					</div>
					<div class="widget-item">
						
					</div>
					<div class="widget-item">

					</div>
					<div class="widget-item" style="left: 200px;">
						<h4>Newsletter</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail">
							<button class="site-btn">Subscribe</button>
							<p>*We don’t spam*</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		</footer>

<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>